/*
 * Copyright(c) Sophist Solutions, Inc. 1990-2020.  All rights reserved
 */
#ifndef _WhyTheFuckIsMyNetworkSoSlow_BackendApp_Service_inl_
#define _WhyTheFuckIsMyNetworkSoSlow_BackendApp_Service_inl_ 1

/*
********************************************************************************
***************************** Implementation Details ***************************
********************************************************************************
*/

namespace WhyTheFuckIsMyNetworkSoSlow {
    namespace BackendApp {
    }
}
#endif /*_WhyTheFuckIsMyNetworkSoSlow_BackendApp_Service_inl_*/
