/*
* Copyright(c) Sophist Solutions, Inc. 1990-2019.  All rights reserved
*/
#ifndef _WhyTheFuckIsMyNetworkSoSlow_BackendApp_Common_BLOBMgr_inl_
#define _WhyTheFuckIsMyNetworkSoSlow_BackendApp_Common_BLOBMgr_inl_ 1

/*
********************************************************************************
***************************** Implementation Details ***************************
********************************************************************************
*/

namespace WhyTheFuckIsMyNetworkSoSlow::BackendApp::Common {

}

#endif /*_WhyTheFuckIsMyNetworkSoSlow_BackendApp_Common_BLOBMgr_inl_*/
