
<!DOCTYPE html>
<html>
  <head>
    <title>WTFIMNSS - Dashboard</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <link rel="icon" href="favicon.ico"/>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Polyfill(s) for older browsers -->
    <script src="js/shim.min.js"></script>

    <script src="js/zone.js"></script>
    <script src="js/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('bundle.js').catch(function(err){ console.error(err); });
    </script>

    <style>

      #deviceInformation {
        min-height: 120px;
        height: 20vh;
      }
      
      #deviceList {
        overflow-y:scroll;
        height: 80vh;
        margin-bottom; 0px;
      }

      .well {
        margin-bottom:0px;
      }
      
      #deviceList .well {
        margin-bottom:15px;
      }

      #deviceList .signal-strong {
        background-color: #8cff66
      }

      #deviceList .signal-medium {
        background-color: #ffc266
      }

      #deviceList .signal-weak {
        background-color: #ff6666;
      }

      #deviceList .signal-dead {
        background-color: #b3b3b3;
      }

      .row {
        margin-bottom: 0px;
      }

      .rounded {
        border-radius: 10px;
      }

    </style>

  </head>

  <body>        
    <my-app>Loading AppComponent content here ...</my-app>
  </body>

</html>



