/*
* Copyright(c) Sophist Solutions, Inc. 1990-2017.  All rights reserved
*/
#ifndef _WhyTheFuckIsMyNetworkSoSlow_BackendApp_WebServices_WebServer_inl_
#define _WhyTheFuckIsMyNetworkSoSlow_BackendApp_WebServices_WebServer_inl_ 1

/*
********************************************************************************
***************************** Implementation Details ***************************
********************************************************************************
*/

namespace WhyTheFuckIsMyNetworkSoSlow {
    namespace BackendApp {
        namespace WebServices {

            /*
********************************************************************************
********************************* Service::Main ********************************
********************************************************************************
*/
        }
    }
}
#endif /*_WhyTheFuckIsMyNetworkSoSlow_BackendApp_WebServices_WebServer_inl_*/
