{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp",
			"optional": "cpp",
			"execution": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"*.ipp": "cpp",
			"*.env": "cpp",
			"string": "cpp",
			"chrono": "cpp",
			"initializer_list": "cpp",
			"xstring": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"filesystem": "cpp",
			"queue": "cpp",
			"ranges": "cpp",
			"regex": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xlocinfo": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"mdspan": "cpp",
			"stacktrace": "cpp",
			"any": "cpp",
			"string_view": "cpp",
			"rope": "cpp",
			"slist": "cpp",
			"*.inc": "cpp"
		}
	}
}
